<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <style>
        .head {
            width: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: flex;
            justify-content: center;
            background-color: black;
        }

        .nav {
            margin-right: 5px;
            padding-left: 30px;
            justify-content: center;
        }

        .backgr {
            background-color: black;
            padding: 125px;
        }

        .head li a {
            font-size: 30px;
            text-decoration: none;
            color: burlywood;
        }

        .nav h1 {
            font-weight: bolder;
            font-size: 40px;
        }

        .head ul {
            margin-left: 150px;
        }

        .head li {
            justify-content: center;
            padding: 30px;
            display: inline-block;
            font-weight: bolder;
        }

        .head div {
            display: inline-block;
        }

        .logo a {
            margin-top: 20px;
            text-decoration: none;
            color: burlywood;
        }

        .uno {
            display: flex;
            justify-content: right;
        }

        .navlist {
            justify-content: center;
        }

        .propic {
            display: flex;
            justify-content: center;
        }

        .home {
            display: flex;
            justify-content: center;
        }

        .homepage {
            padding-top: 130px;
            background-color: aquamarine;
        }

        .picdis {
            margin-left: 100px;
            margin-top: 80px;
            color: darkgreen;
            font-weight: bolder;
            font-size: xx-large;
        }

        .pir {
            color: darkgreen;
            font-weight: bolder;
            font-size: xx-large;
            display: flex;
            justify-content: center;
        }

        .crewpage {
            padding-top: 130px;
            background-color: bisque;
            margin-left: 200px;
            margin-right: 200px;
        }

        .info {
            color: darkgreen;
            font-weight: bold;
            font-size: x-large;
            display: flex;
            justify-content: space-between;
        }

        .crewpage h2 {
            display: flex;
            justify-content: center;
        }

        .crewpage h1 {
            color: black;
            font-size: 50px;
            font-weight: 900;
            display: flex;
            justify-content: center;
        }

        .crewpage hr {
            height: 3px;
            color: black;
            background-color: black;
        }

        .crewback {
            background-color: bisque;
        }

        .gears {
            padding-top: 130px;
            background-color: darkslategray;
        }

        .gears h1 {
            display: flex;
            justify-content: center;
            color: cornsilk;
            font-size: 50px;
        }

        .dev p {
            padding-left: 100px;
            padding-right: 100px;
            color: cornsilk;
            font-weight: bolder;
            font-size: xx-large;
        }

        .gears li {
            padding-left: 100px;
            padding-right: 100px;
            color: cornsilk;
            font-weight: bolder;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <header class="head">
        <nav class="nav">
            <div class="logo">
                <a href="#">
                    <h1>ONE PIECE</h1>
                </a>
            </div>
            <div class="navlist">
                <ul class="uno">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Crew">Crew</a></li>
                    <li><a href="#Skills">Skills</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mainn">
        <div class="backgr">
            <img src="backg.avif" width="100%" alt="">
        </div>
        <section class="homepage" id="Home">
            <div class="home">
                <div class="propic">
                    <img src="download.jpg" alt="">
                </div>
                <div class="picdis">
                    <h1>Monkey.D.Luffy</h1>
                </div>
            </div>
            <div class="pir">
                <h1>The FUTURE KING OF PIRATES</h1>
            </div>
        </section>
        <section class="crewback">
            <div class="crewpage" id="Crew">
                <h1>THE STRAW HAT PIRATES</h1>
                <div class="info">
                    <div>
                        <img src="zoro.jpg" width="120px" hieght="200px" alt="">
                    </div>
                    <div>
                        <h2>The right hand man and the First Recruit</h2>
                        <h2>Master of the 3 Sword Style</h2>
                        <h2>The KING of HELL</h2>
                    </div>
                </div>
                <hr>
                <div class="info">
                    <div>
                        <img src="nami.jpg" width="120px" hieght="200px" alt="">
                    </div>
                    <div>
                        <h2>The Navigator of the Straw Hat Pirates</h2>
                        <h2>The Weather Controller</h2>
                        <h2>Master Thief</h2>
                    </div>
                </div>
                <hr>
                <div class="info">
                    <div>
                        <img src="usopp.jpg" width="120px" hieght="200px" alt="">
                    </div>
                    <div>
                        <h2>The Sniper of the Straw Hat Pirates</h2>
                        <h2>The long nose Liar</h2>
                        <h2>King Of Sniper</h2>
                    </div>
                </div>
                <hr>
                <div class="info">
                    <div>
                        <img src="sanji.jpg" width="120px" hieght="200px" alt="">
                    </div>
                    <div>
                        <h2>The Cook of the Straw Hat Pirates</h2>
                        <h2>The Prince of Germa 66</h2>
                        <h2>Black Leg Sanji</h2>
                    </div>
                </div>
                <hr>
                <div class="info">
                    <div>
                        <img src="robin.jpg" width="120px" hieght="200px" alt="">
                    </div>
                    <div>
                        <h2>The Guide of the Straw Hat Pirates</h2>
                        <h2>The last Poneglyph Reader</h2>
                        <h2>The Demon Child</h2>
                    </div>
                </div>
                <hr>
                <div class="info">
                    <div>
                        <img src="chopper.webp" width="120px" hieght="200px" alt="">
                    </div>
                    <div>
                        <h2>The Doctor of the Straw Hat Pirates</h2>
                        <h2>The Blue nosed Reindeer</h2>
                        <h2>Racoon Dog</h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="gears" id="Skills">
            <div class="dev">
                <h1>Devil Fruit : Gomu Gomu no Mi</h1>
                <p>The Gomu Gomu no Mi is a Paramecia-type Devil Fruit
                    that grants the user's body the properties of
                    rubber, effectively turning them into a Rubber Human</p>
            </div>
            <div>
                <h1>LUFFY GEARS</h1>
                <ul>
                    <li>
                        <h2>Gear 2</h2>
                        <div>
                            <img src="gear2.avif" height="300px" width="500px" alt="">
                        </div>
                        <p>
                            First used in the “Enies Lobby Arc,” Luffy uses this technique by increasing the speed of
                            his blood flow. His body can withstand the pressure, thanks to the rubbery nature of his
                            blood vessels and organs.
                            By doing so, Luffy significantly increases his physical abilities, allowing him to gain the
                            upper hand against the CP9, which all specialize in speed-related techniques.
                            Prior to his two-year training, using Gear 2 depleted his energy quickly and even threatened
                            his life, but its effects appear to have been reduced. By combining Haki and Gear 2, Luffy
                            strikes opponents with such speed and intensity that his fist ignites into a shroud of
                            flames, which he refers to as Red Hawk.
                        </p>
                    </li>
                    <li>
                        <h2>Gear 3</h2>
                        <div>
                            <img src="gear3.avif" height="300px" width="500px" alt="">
                        </div>
                        <p>
                            Gear 3 was also first used in the Enies Lobby arc. Luffy can inflate the bones of a certain
                            part of his body by blowing an enormous quantity of air into his thumb.
                            These inflated body parts can cause immense damage, capable of destroying steel doors and
                            large structures. Gear 3's strength further amplifies when Luffy wields it with Haki.
                            Initially, using Gear 3 would cause Luffy to shrink to the size of a young child.
                            Although fans adore “Tiny Luffy,” his shrinkage limits his combat ability until his body
                            returns to normal. This, however, no longer occurs after Luffy's two years of training.
                        </p>
                    </li>
                    <li>
                        <h2>Gear 4</h2>
                        <div>
                            <img src="gear4.avif" height="300px" width="500px" alt="">
                        </div>
                        <p>
                            Luffy learned Gear 4 during his training with Rayleigh. By blowing into his arm, Luffy
                            inflates his entire body's muscles and covers them with Armament Haki, transforming into one
                            of three different forms - Boundman, Tankman, and Snakeman.
                            All these forms aren't visually pleasing, but they grant him enormous strength, which
                            results in Doflamingo's defeat. Boundman's composition resembles a rubber ball, prompting
                            him to bounce all the time.
                        </p>
                    </li>
                    <li>
                        <h2>Gear 5</h2>
                        <div>
                            <img src="gear5.avif" height="300px" width="500px" alt="">
                        </div>
                        <p>
                            Hito Hito no Mi, Model: Nika is the real name of Luffy's devil fruit. During his battle with
                            Kaido, Luffy awakened his Paramecia-type devil fruit and transformed into a mythical being
                            known as Nika, the Sun God. Gear 5 is another name for this form.
                            In this form, Luffy's hair and clothing become white, and his brows take on the shape of
                            spirals. In addition to the steam encircling him, he also gains ringed pupils. The ringed
                            eyes are one of the biggest mysteries in the series.
                            His rubbery body gains uneven adaptability but also quickly drains his stamina. Using this
                            power even briefly exhausted Luffy to the point where he turned pale as if someone had
                            sucked out his life from him.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>